.wrapper {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    min-height: 400px;
    background-color: var(--dark-color);
    margin-top: 5px;
    border-radius: 20px; 
    transition: all 0.3s ease;
}
.wrapper:hover {
    opacity: 0.9;
    padding: 0;
}
.wrapper .name span {
    transition: all 0.3s ease;
}
.wrapper:hover .name span {
    font-size: 1.5rem;
    color: var(--accent-color);
    border-bottom: 1px solid var(--light-color);
}
.imagewrapper {
    position: relative;
    height: 85%;
    transition: all 0.3s ease;
}
.wrapper:hover .name {
    height: 20%;
}
.wrapper:hover .imagewrapper {
    height: 80%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.title {
    text-align: start;
    display: block;
    font-size: 1rem;
}
.name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    text-align: center;
    font-size: 1.3rem;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
}
.Link {
    display: block;
    width: 100%;
    background-color: var(--light-color);
    color: var(--dark-color);
    /* border-radius: 7px; */
    text-align: center;
    font-weight: bolder;
    font-size: 1.5rem;
    padding: 0.5rem;
}
@media (max-width: 500px) {
    .wrapper {
        padding: 0;
        min-height: 0px;
    }
    .name {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
        font-size: 0.9rem;
        text-transform: uppercase;
        transition: all 0.3s ease;
        border-bottom: 1px solid transparent;
    }
    .imagewrapper {
        position: relative;
        height: 20rem;
        /* border-radius: 7px; */
    }
    .wrapper .name span {
        margin: 0.7rem 0;
        transition: all 0.3s ease;
    }
    .wrapper:hover .name span {
        font-size: 1rem;
        color: var(--accent-color);
        border-bottom: 1px solid var(--light-color);
    }
}
.main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0 auto;
    padding: 1rem 1rem;
    gap: 1rem;
    border-bottom: 1px solid var(--accent-color);
}

@media (max-width: 1703px) {
    .main {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 1425px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1033px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 861px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 280px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
    }
}
